# Main Configuration
author="AUTHOR"
title="BLOGNAME"
description="DESCRIPTION"
#url="http://example.org/blog"

# Blog index
posts_on_blog_index="5"

# RSS
amount_of_rss_items="25"

#Flattr
flattr_id=""
flattr_lang="de_DE"
flattr_category="text"
